<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mLV-EK-BlJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Forecast Detail View Controller-->
        <scene sceneID="Bd6-xE-kG1">
            <objects>
                <viewController id="D1l-zC-P8L" customClass="DailyForecastDetailViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd1-2Z-Mwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Forecast Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-xd-4Od">
                                <rect key="frame" x="128.5" y="437.5" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tIh-xd-4Od" firstAttribute="centerY" secondItem="Qd1-2Z-Mwg" secondAttribute="centerY" id="GXc-g6-0EF"/>
                            <constraint firstItem="tIh-xd-4Od" firstAttribute="centerX" secondItem="Qd1-2Z-Mwg" secondAttribute="centerX" id="lhd-On-Lto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSA-YB-ULi"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="tIh-xd-4Od" id="dm4-V4-VCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrt-bh-43s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="35"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vdF-rj-SFT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fuR-mh-nq7" customClass="WeatherForecastListTableViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iaW-Pc-U0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyForecastCell" id="Sk3-8U-Crd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sk3-8U-Crd" id="rT5-6E-rO2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fuR-mh-nq7" id="LF4-9t-RNs"/>
                            <outlet property="delegate" destination="fuR-mh-nq7" id="18o-LN-sUx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Nrx-8i-6sI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utc-HF-ycb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVm-0D-etD">
            <objects>
                <navigationController id="Bvo-bn-Gfe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="803-VC-6v2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fuR-mh-nq7" kind="relationship" relationship="rootViewController" id="R6i-A9-PPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXz-nd-0ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-614"/>
        </scene>
        <!--Weather Forecast Split View Controller-->
        <scene sceneID="lxa-n6-Qxq">
            <objects>
                <splitViewController id="mLV-EK-BlJ" customClass="WeatherForecastSplitViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Bvo-bn-Gfe" kind="relationship" relationship="masterViewController" id="v6Q-hE-yS9"/>
                        <segue destination="D1l-zC-P8L" kind="relationship" relationship="detailViewController" id="Ds0-rj-qeR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3n-IS-rHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-289"/>
        </scene>
    </scenes>
</document>
